<!DOCTYPE html>
<html>

<head>
  <title>Montage</title>
  <style>
    /*CSS*/

    @font-face {
      font-family: "contents";
      src: url("font/AppleSDGothicNeoB.ttf");
    }

    @font-face {
      font-family: "titles";
      src: url("font/AppleSDGothicNeoH.ttf");
    }

    @font-face {
      font-family: "introduce";
      src: url("font/AppleSDGothicNeoM.ttf");
    }

    body {
      background: radial-gradient(circle, rgb(27, 27, 27), black);
      color: white;
      font-family: 'contents';
      font-size: 4.6vw;
      line-height: 1.5;
      text-align: center;
      white-space: nowrap;

      transition: transform 1.5s ease;
      transition: background-color 1s ease-in-out;
      /* 변환 효과를 추가합니다. */

      overflow-x: hidden;
    }

    h1 {
      font-size: 6.3vw;
      font-family: 'titles';
      margin: auto;
      margin-bottom: -8.5vw;
    }

    h3 {
      font-size: 1.7vw;
      font-family: 'introduce';
      margin: auto;
      margin-top: 50px;
    }

    span {
      transition: font-size 0.3s ease-in-out;
      cursor: pointer;
      display: inline-block;
      vertical-align: top;
    }

    .glow {
      text-shadow: 0 0 20px #ffffff;
    }

    .hidden {
      display: none;
      /* 숨길 요소들을 숨깁니다. */
    }

    #toggleButton {
      position: fixed;
      top: 30px;
      right: 90px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      /* 버튼을 원 모양으로 만듭니다. */
      background-color: transparent;
      border: 2px solid white;
      color: white;
      font-size: 30px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    #slideButton {
      position: fixed;
      top: 30px;
      right: 30px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      /* 버튼을 원 모양으로 만듭니다. */
      background-color: transparent;
      border: 2px solid white;
      color: white;
      font-size: 30px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .slided {
      transform: translateX(-100%);
      /* 화면을 오른쪽으로 이동시킵니다. */
    }

    #messageContainer {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.95);
      /* 배경색 지정 */
      color: black;
      padding: 25px;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 10px;
      display: none;
      /* 초기에는 숨김 상태로 설정 */
    }

    #message {
      font-family: 'AppleSDGothicNeoM00';
      font-size: 1.4vw;
    }
  </style>
</head>

<body>
  <button id="toggleButton">&#33;</button>
  <button id="slideButton">&#62;</button>

  <div id=messageContainer>
    <div id="message"></div>
  </div>

  <h1>Montage</h1> <br>
  <span class="word">몽타주는</span> <span class="word">각각의</span> <span class="word">소재나</span> <span
    class="word">이미지</span> <span class="word">등을</span> <span class="word">잘라내어</span> <span
    class="word">재구성해</span><br>
  <span class="word">새로운</span> <span class="word">작품을</span> <span class="word">만드는</span> <span class="word">것을</span>
  <span class="word">말한다</span><span class="word">.</span> <span class="word">영상</span> <span class="word">(</span><span class="word">영화</span><span class="word">)</span><br>
  <span class="word">에서는</span> <span class="word">각기</span> <span class="word">촬영한</span> <span
    class="word">쇼트들을</span> <span class="word">이어서</span> <span class="word">붙이거나</span> <span
    class="word">사이사이</span><br>
  <span class="word">넣어</span> <span class="word">장면을</span> <span class="word">낯설게</span> <span
    class="word">구성하는</span> <span class="word">것을</span> <span class="word">말한다</span><span class="word">.</span> <span
    class="word">그렇게</span><br>
  <span class="word">새로이</span> <span class="word">구성된</span> <span class="word">맥락은</span> <span class="word">보는</span>
  <span class="word">이로</span> <span class="word">하여금</span> <span class="word">충돌을</span><br>
  <span class="word">느끼게</span> <span class="word">만들고</span> <span class="word">다른</span> <span
    class="word">이야기의</span> <span class="word">가능성을</span> <span class="word">바라보게</span> <span class="word">한다</span><span class="word">.</span>
  <br>

  <br>
  <h1>CREATE</h1><br>
  <span class="word">'</span><span class="word">의미를</span> <span class="word">부여한다</span><span class="word">'</span> <span class="word">는</span> <span class="word">행위와</span>
  <span class="word"> 직접적으로</span> <span class="word">연관된</span> <span class="word">인간</span> <span
    class="word">특유의</span> <br>
  <span class="word">능력은</span> <span class="word">단편적인</span> <span class="word">혹은</span>
  <span class="word">일부만을</span> <span class="word">드러내는</span> <span class="word">things</span> <span class="word">들이</span> <span
    class="word">조합되는</span> <br>
  <span class="word">해당</span> <span class="word">기법에서</span> <span class="word">고도화된다</span><span class="word">.</span>
  <span class="word">끊임없이</span> <span class="word">변화하는</span> <span class="word">도상들</span><span class="word">,</span><br>
  <span class="word">각기</span> <span class="word">다른</span> <span class="word">주제와</span> <span class="word">맥락을</span>
  <span class="word">가진</span> <span class="word">像</span> <span class="word">들이</span> <span class="word">끊기고</span> <span
    class="word">이어져</span> <br>
  <span class="word">새</span> <span class="word">장면을</span> <span class="word">이룬다</span><span class="word">.</span> <br>

  <br>
  <h1>QUESTIONS</h1> <br>
  <span class="word">몽타주</span> <span class="word">그리고</span> <span class="word">콜라주는</span> <span
    class="word">해체와</span> <span class="word">재조립이</span> <span class="word">자연스럽게</span> <span
    class="word">발생한다</span><span class="word">.</span><br>
  <span class="word">이것이</span> <span class="word">권력의</span> <span class="word">해체와</span> <span
    class="word">소외된</span> <span class="word">것들로</span> <span class="word">향하는</span> <span
    class="word">재조립의</span><br>
  <span class="word">과정으로</span> <span class="word">활용될</span> <span class="word">수</span> <span class="word">있을까</span><span class="word">?</span> <span class="word">만약</span> <span class="word">그렇다면</span><span class="word">,</span>
  <span class="word">편집을</span><br>
  <span class="word">주도하는</span> <span class="word">자는</span> <span class="word">누구인가</span><span class="word">?</span>
  <span class="word">또다른</span> <span class="word">권력이</span>
  <span class="word">발생하지는</span> <br>
  <span class="word">않을까</span><span class="word">?</span> <span class="word">제작자의</span> <span class="word">의도와</span>
  <span class="word">관객의</span> <span class="word">해석</span> <span class="word">중</span> <span class="word">더</span>
  <br>
  <span class="word">중요한</span> <span class="word">것은</span> <span class="word">무엇인가</span><span class="word">?</span> <span class="word">새롭게</span> <span class="word">구성해도</span> <span class="word">Logos</span> <span class="word">를</span> <br>
  <span class="word">우리는</span> <span class="word">벗어날</span> <span class="word">수</span> <span class="word">없는가</span><span class="word">?</span>
  <br>

  <br>
  <h3>숭실대학교 글로벌미디어학부<br>20221992 이동현</h3>



  <script> //스크립트
    const words = document.querySelectorAll('.word');
    const toggleButton = document.getElementById('toggleButton');
    const slideButton = document.getElementById('slideButton');
    const messageDiv = document.getElementById('message'); // 메시지를 표시할 요소
    const messageContainer = document.getElementById('messageContainer'); // 메시지를 감싸는 컨테이너
    let isSlided = false;
    let isToggled = false;
    let exviewwidth = 0;
    let exviewheight = 0;


    // 필요한 조건을 모두 충족하는 단어들을 담을 배열
    let selectedWords = [];

    // 각 단어의 상태에 따라 선택된 단어를 배열에 추가하는 함수
    function updateSelectedWords() {
      selectedWords = Array.from(words).filter(word => {
        return word.classList.contains('glow')
      });
    }



    toggleButton.addEventListener('click', () => {
      // 단어 숨기고 드러나기 기능 유지
      words.forEach(word => {
        if (!word.classList.contains('glow')) {
          word.classList.toggle('hidden');
        }
        if (isToggled == false) {
          isToggled = true;
        }
        else {
          isToggled = false;
        }
        updateSelectedWords();
      });
      updateSelectedWords();
    });

    slideButton.addEventListener('click', () => {
      if (isToggled === false) {
        showMessage('버튼 "!"를 먼저 눌러주세요.', 1500); // 1.5초간 메시지 표시'; // 메시지 설정
        return; // 함수 종료
      }

      // isToggled가 true인 경우에만 이동 로직 실행
      if (!isSlided) {
        exviewwidth = window.innerWidth;
        exviewheight = window.innerHeight;
        document.body.classList.add('slided');
        isSlided = true;
        // 선택된 단어 업데이트
        updateSelectedWords();
        // 1초(1000밀리초) 동안 아무 동작 없이 기다리는 예제
        setTimeout(() => {
          // 아무런 작업 없음
        }, 1000);
        animateSelectedWords();
        changeBackgroundColor();
      } else {
        document.body.classList.remove('slided');
        isSlided = false;
      }

    });

    // 메시지를 표시하는 함수
    function showMessage(message, duration) {
      messageDiv.textContent = message;
      messageContainer.style.display = 'block'; // 메시지 컨테이너 보이기

      setTimeout(() => {
        messageContainer.style.display = 'none'; // 메시지 컨테이너 숨기기
      }, duration);
    }

    words.forEach(word => {
      word.addEventListener('mouseover', () => {
        const wordRect = word.getBoundingClientRect();
        words.forEach(w => {
          const distance = Math.sqrt(
            Math.pow(wordRect.x - w.getBoundingClientRect().x, 2) +
            Math.pow(wordRect.y - w.getBoundingClientRect().y, 2)
          );
          const maxSize = '5.2vw';
          const minSize = '4.4vw';
          const newSize = (parseFloat(maxSize) - (distance * (parseFloat(maxSize) - parseFloat(minSize)) / 500)) + 'vw';
          w.style.fontSize = newSize; // 계산된 크기를 스타일에 적용
        });
      });

      word.addEventListener('click', () => {
        word.classList.toggle('glow');
      });
    });

    function animateSelectedWords() {
      updateSelectedWords(); // 선택된 단어 배열 업데이트

      // 화면 스크롤 금지
      document.body.style.overflow = 'hidden';

      const windowHeight = window.innerHeight; // 뷰포트 높이
      const windowWidth = window.innerWidth; // 뷰포트 너비

      function getRandomPosition() {
        // 스크롤 금지된 화면 이내의 랜덤한 위치 생성
        const top = Math.random() * (windowHeight - 280) + window.scrollY; // 랜덤한 top 위치 (100은 단어의 높이)

        const left = Math.random() * (windowWidth - 600) + exviewwidth; // 랜덤한 left 위치
        return { top, left };

      }

      function animateWord(word) {
        const randomFontSize = Math.floor(Math.random() * 150) + 40; //랜덤한 폰트 크기
        const randomDuration = Math.random() * (2.0 - 0.5) + 0.3; // 0.3부터 1.5초 사이의 랜덤한 시간
        const { top, left } = getRandomPosition(); // 랜덤한 위치

        word.style.fontSize = randomFontSize + 'pt';
        word.style.transition = `opacity ${randomDuration}s linear`;
        word.style.position = 'fixed';
        word.style.top = top + 'px';
        word.style.left = left + 'px';
        word.style.opacity = 1;

        setTimeout(() => {
          word.style.opacity = 0;
        }, randomDuration * 1000);
      }


      let currentIndex = 0;

      function displayNextWord() {
        const word = selectedWords[currentIndex];
        animateWord(word);
        currentIndex = (currentIndex + Math.floor((Math.random() * (selectedWords.length - 0)))) % selectedWords.length;
      }

      const interval = setInterval(displayNextWord, 700 + (Math.random() * (1.8 - 1.3))); // 단어 간 시간 간격

      // 사용자가 엔터키를 누를 때까지 반복
      window.addEventListener('keydown', (event) => {
        if (event.key === 'Enter') {
          clearInterval(interval); // 애니메이션 멈춤
          document.body.style.overflow = 'auto'; // 스크롤 다시 허용
        }
      });
    }

    function changeBackgroundColor() {
      setTimeout(() => {
        // 아무런 작업 없음
      }, 500);

      const colors = [
        'black', 'blue', 'red', 'green', 'grey', 'orange', 'brown', 'white', 'mint', 'yellow', 'purple', 'cyan', 'pink', 'teal', 'lavender', 'maroon', 'olive', 'navy', 'salmon', 'gold', 'silver', 'crimson', 'ivory', 'coral', 'azure', 'indigo', 'violet', 'orchid', 'skyblue', 'seagreen', 'tan', 'plum', 'turquoise', 'peru', 'thistle', 'wheat', 'sienna', 'slategray', 'royalblue', 'powderblue', 'papayawhip', 'mistyrose', 'mediumaquamarine', 'lightcoral',
      ];


      let colorCurrentIndex = 0; // 색상 배열의 인덱스
      const body = document.body;
      let intervalId; // 배경색 변경 인터벌 식별자

      // 배경색 변경 함수
      function changeColor() {
        const currentColor = colors[colorCurrentIndex];
        const nextColor = colors[(colorCurrentIndex + Math.floor(Math.random() * (colors.length - 0))) % colors.length]; // 다음 색상을 가져옴
        body.style.background = `radial-gradient(circle, ${currentColor}, ${nextColor})`;
        colorCurrentIndex = (colorCurrentIndex + Math.floor(Math.random() * (colors.length - 0))) % colors.length; // 인덱스 업데이트
      }


      intervalId = setInterval(changeColor, 2000); // 2초마다 배경색 변경

      window.addEventListener('keydown', (event) => {
        if (event.key === 'Enter') {
          clearInterval(intervalId); // Enter 키 누르면 배경색 변경 인터벌 멈춤
          body.style.background = 'radial-gradient(circle, rgb(27, 27, 27), black)';
        }
      });
    }
  </script>

</body>

</html>
